cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
firewall --disabled
selinux --permissive
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
authconfig --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd,qemu-guest-agent
user --name=cloud-user --plaintext --password=cloud-user --groups=wheel
reboot

%packages --ignoremissing --excludedocs
@Core
cloud-init
cloud-utils-growpart
openssh-clients
qemu-guest-agent
sudo

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
dnf update -y

# sudo
echo "cloud-user        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/90-cloud-init-users
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

mount /dev/sr1 /mnt
cp -rf /mnt/cloud.cfg /etc/cloud/cloud.cfg

dnf clean all
%end
