---
# vim:syntax=yaml
disable_root: false
ssh_pwauth: true
datasource_list:
  - NoCloud
cloud_init_modules:
 - set_hostname
 - update_hostname
 - users-groups
- bootcmd
cloud_config_modules:
 - runcmd
cloud_final_modules:
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - final-message
system_info:
  distro: rhel
  paths:
    cloud_dir: /var/lib/cloud
    templates_dir: /etc/cloud/templates
  ssh_svcname: sshd
